VUE_APP_CONTENTSTACK_API_KEY =YOUR_API_KEY
VUE_APP_CONTENTSTACK_DELIVERY_TOKEN = YOUR_DELIVERY_TOKEN
VUE_APP_CONTENTSTACK_ENVIRONMENT = YOUR_PUBLISHING_ENVIRONMENT
# optional EU region (default region is NA/US) when its kept empty
# VUE_APP_CONTENTSTACK_REGION = 
