VUE_APP_CONTENTSTACK_API_KEY = stack_api_key
VUE_APP_CONTENTSTACK_DELIVERY_TOKEN = delivery_token
VUE_APP_CONTENTSTACK_PUBLISH_ENVIRONMENT = publishing_environment
# optional EU region (default region is NA/US) when its kept empty
VUE_APP_CONTENTSTACK_REGION = 