VUE_APP_API_KEY =your_stack_api_key
VUE_APP_DELIVERY_TOKEN = your_stack_delivery_token
VUE_APP_ENVIRONMENT = delivery_token_env
# optional EU region (default region is NA/US) when its kept empty
# VUE_APP_REGION = 
